# Multi-Paxos

./: README.md  pom.xml
src/main/java/today/ihelio/paxos/: LeaderEelectionTask.java  LeaderElectionTask.java  LeaderProvider.java  Main.java  PaxosApp.java  PaxosClient.java  PaxosHost.java  PaxosServer.java  PaxosServerImpl.java  PaxosServerUtil.java  PaxosService.java  PaxosServiceModule.java  Server.java  StubFactoryProvider.java
src/main/java/today/ihelio/paxos/annotations/: Leader.java
src/main/java/today/ihelio/paxos/common/: LifeCycleListener.java  LifeCycleManager.java
src/main/java/today/ihelio/paxos/config/: ConfigModule.java
src/main/java/today/ihelio/paxos/task/: LeaderElectionTask.java  LogPersistentTask.java  PaxosConcensusTask.java
src/main/java/today/ihelio/paxos/utility/: AbstractHost.java  HostPorts.java  Hosts.java  Leader.java  PaxosServerUtil.java  StubFactory.java
src/main/proto/: client_messages.proto  server_messages.proto
src/main/resources/: host_ports.yaml
